# ChatWebApplication

./: .dockerignore  .gitignore  ChatWebApplication.sln  README.md  docker-compose.yml
Client/ChatWebApplication.Client/: ChatWebApplication.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/ChatWebApplication.Client/Components/: ChatCompoment.razor  ChatCompoment.razor.cs
Client/ChatWebApplication.Client/Pages/: ChatAdmin.razor  ChatClient.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Client/ChatWebApplication.Client/Properties/: launchSettings.json
Client/ChatWebApplication.Client/Shared/: MainLayout.razor  NavMenu.razor
Client/ChatWebApplication.Client/wwwroot/css/: site.css
Server/ChatWebApplication.Server/: ChatHub.cs  ChatWebApplication.Server.csproj  Dockerfile  Program.cs
Server/ChatWebApplication.Server/Properties/: launchSettings.json
Share/ChatWebApplication.Share/: MessageBody.cs  MessageEventName.cs
